#Basic Spring Boot Config
server.port=8080
spring.application.name=news-service
# Database type/dialect settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Database connection settings
spring.datasource.url = jdbc:postgresql://berryez.xyz:6969/lambda
spring.datasource.username = pollak
spring.datasource.password = myfhqwceuupmrh5o7hwe9etetfgthqwhz
# Hibernate settings for schema generation
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
