#Basic Spring Boot Config
server.port=0
spring.application.name=quiz-service
# Database type/dialect settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Database connection settings
spring.datasource.url = jdbc:postgresql://berryez.xyz:6969/lambda
#spring.datasource.url = jdbc:postgresql://berryez.xyz:6969/lambda

spring.datasource.username = pollak
spring.datasource.password = myfhqwceuupmrh5o7hwe9etetfgthqwhz
# Hibernate settings for schema generation
spring.jpa.hibernate.ddl-auto = update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.api-docs.path=/api/v1/quiz/v3/api-docs
springdoc.swagger-ui.path=/api/v1/quiz/swagger-ui.html